<mxfile host="65bd71144e" scale="4" border="0">
    <diagram id="0X3G2N7tNAbBKsN83A1v" name="Page-1">
        <mxGraphModel dx="1041" dy="540" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="59" value="TCP E: 910&lt;br&gt;映射到&lt;br&gt;UDP C: 78, TCP A:12" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="482.98" y="570" width="121.25" height="58.2" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="UDP, A:12345&lt;br&gt;映射到&lt;br&gt;UDP: C:78" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="265.37" y="240.9" width="121.25" height="59.1" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="661" y="300" width="90" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="498.2" y="455" width="90" height="115" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="233.5" y="300" width="182.5" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="76" y="300" width="80" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="客户端" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="76" y="299.99999999999994" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="A&lt;br&gt;192.168.1.2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="76" y="379.99999999999994" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="路由器" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="286" y="299.99999999999994" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="B&lt;br&gt;192.168.1.1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="236" y="379.99999999999994" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="" style="endArrow=classic;startArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="138.79999999999973" y="355" as="sourcePoint"/>
                        <mxPoint x="254" y="355" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" value="C&lt;br&gt;10.0.0.2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="340" y="379.99999999999994" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="服务器" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="666" y="299.99999999999994" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="D&lt;br&gt;10.0.0.3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="666" y="379.99999999999994" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="" style="endArrow=classic;startArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="82" target="74">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="402" y="354.9325980392157" as="sourcePoint"/>
                        <mxPoint x="446" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="74" value="" style="points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image;image=img/lib/allied_telesis/switch/Switch_24_port_L2.svg;" vertex="1" parent="1">
                    <mxGeometry x="506" y="329" width="74.4" height="51" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="" style="endArrow=classic;startArrow=classic;html=1;" edge="1" parent="1" source="74">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="556" y="280.3225980392157" as="sourcePoint"/>
                        <mxPoint x="684.8" y="354.9327628361858" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="76" value="代理服务器" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="503.59999999999997" y="538.4" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="E&lt;br&gt;10.0.0.4" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="502.79999999999995" y="508.4" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="" style="endArrow=classic;startArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="74" target="85">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="545.9999999999999" y="430.0036919315403" as="sourcePoint"/>
                        <mxPoint x="541.5513703443428" y="471.79999999999984" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="79" value="网卡" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="94" y="335" width="44" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="80" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="81" target="82">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="代理客户端" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="254" y="335" width="46" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="NAT" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="357" y="335" width="46" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="84" target="74">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="网卡" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="683" y="335" width="46" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="代理服务端" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="520.6000000000001" y="466.6" width="46" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="shape=message;html=1;html=1;outlineConnect=0;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;" parent="1" vertex="1">
                    <mxGeometry x="303.49000000000007" y="409.99999999999994" width="45" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="shape=flexArrow;endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="349.97" y="380.20000000000005" as="sourcePoint"/>
                        <mxPoint x="302.0200000000001" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="ETH B to A&lt;br&gt;IP E to A&lt;br&gt;UDP 12345 to 12345&lt;br&gt;IP D to A&lt;br&gt;TCP 34 to 12" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="265.37" y="439.99999999999994" width="121.25" height="90" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>