<mxfile host="65bd71144e" scale="4" border="0">
    <diagram id="0X3G2N7tNAbBKsN83A1v" name="Page-1">
        <mxGraphModel dx="1041" dy="540" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="78" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="671" y="210" width="90" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="508.2" y="365" width="90" height="115" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="243.5" y="210" width="182.5" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="86" y="210" width="80" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="客户端" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="86" y="209.99999999999994" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="A&lt;br&gt;192.168.1.2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="86" y="289.99999999999994" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="路由器" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="296" y="209.99999999999994" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="B&lt;br&gt;192.168.1.1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="246" y="289.99999999999994" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="" style="endArrow=classic;startArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="148.79999999999984" y="265" as="sourcePoint"/>
                        <mxPoint x="264" y="265" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="87" value="C&lt;br&gt;10.0.0.2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="350" y="289.99999999999994" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="服务器" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="676" y="209.99999999999994" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="D&lt;br&gt;10.0.0.3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="676" y="289.99999999999994" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="" style="endArrow=classic;startArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="99" target="91">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="412" y="264.9325980392157" as="sourcePoint"/>
                        <mxPoint x="456" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="91" value="" style="points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image;image=img/lib/allied_telesis/switch/Switch_24_port_L2.svg;" vertex="1" parent="1">
                    <mxGeometry x="516" y="239" width="74.4" height="51" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="" style="endArrow=classic;startArrow=classic;html=1;" edge="1" parent="1" source="91">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="566" y="190.32259803921568" as="sourcePoint"/>
                        <mxPoint x="694.8" y="264.9327628361858" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="93" value="代理服务器" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="513.5999999999999" y="448.4" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="E&lt;br&gt;10.0.0.4" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="512.8" y="418.4" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="" style="endArrow=classic;startArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="91" target="102">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="555.9999999999999" y="340.0036919315403" as="sourcePoint"/>
                        <mxPoint x="551.5513703443428" y="381.79999999999984" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="96" value="网卡" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="104" y="245" width="44" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="97" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="98" target="99">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="代理客户端" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="264" y="245" width="46" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="NAT" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="367" y="245" width="46" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="101" target="91">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="网卡" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="693" y="245" width="46" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="代理服务端" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="530.6000000000001" y="376.6" width="46" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="shape=message;html=1;html=1;outlineConnect=0;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;" parent="1" vertex="1">
                    <mxGeometry x="322" y="319.99999999999994" width="45" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="shape=flexArrow;endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="310" y="284.09999999999985" as="sourcePoint"/>
                        <mxPoint x="370" y="283.99999999999994" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="ETH A to B&lt;br&gt;IP A to E&lt;br&gt;UDP 12345 to 12345&lt;br&gt;IP A to D&lt;br&gt;TCP 12 to 34" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="283.88" y="360.19999999999993" width="121.25" height="88.2" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>