<mxfile host="65bd71144e" scale="4" border="0">
    <diagram id="obBnj9tYz_bjvrRdq5r0" name="Page-1">
        <mxGraphModel dx="3333" dy="2280" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="620" y="160" width="400" height="480" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image;image=img/lib/allied_telesis/computer_and_terminals/Personal_Computer.svg;" vertex="1" parent="1">
                    <mxGeometry x="657.2" y="500" width="45.6" height="61.800000000000004" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image;image=img/lib/allied_telesis/computer_and_terminals/Personal_Computer.svg;" vertex="1" parent="1">
                    <mxGeometry x="797.2" y="500" width="45.6" height="61.800000000000004" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Computer A&lt;br&gt;192.168.1.2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="640" y="561.8" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Computer B&lt;br&gt;192.168.1.3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="780" y="561.8" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="endArrow=classic;startArrow=classic;html=1;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="21" target="15">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="810" y="310" as="sourcePoint"/>
                        <mxPoint x="780" y="437.4000000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="" style="endArrow=classic;startArrow=classic;html=1;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="22" target="15">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="712.8000000000001" y="519.5820000000001" as="sourcePoint"/>
                        <mxPoint x="820" y="440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="" style="points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image;image=img/lib/allied_telesis/computer_and_terminals/Personal_Computer_with_Server.svg;" vertex="1" parent="1">
                    <mxGeometry x="657.2" y="220" width="62.400000000000006" height="62.400000000000006" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image;image=img/lib/allied_telesis/computer_and_terminals/Personal_Computer_with_Server.svg;" vertex="1" parent="1">
                    <mxGeometry x="937.5999999999999" y="220" width="62.400000000000006" height="62.400000000000006" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="endArrow=classic;startArrow=classic;html=1;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="15" target="9">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="830" y="370" as="sourcePoint"/>
                        <mxPoint x="854" y="274.2795698924731" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="Computer D&lt;br&gt;10.0.0.2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="653.4" y="180" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="Computer E&lt;br&gt;10.0.0.3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="933.8000000000001" y="180" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="VPN" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="790" y="600" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="sketch=0;aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/mscae/NetworkInterfaceCard.svg;" vertex="1" parent="1">
                    <mxGeometry x="946.8" y="330" width="44" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="endArrow=classic;html=1;strokeWidth=3;" edge="1" parent="1" source="15" target="10">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="910" y="350" as="sourcePoint"/>
                        <mxPoint x="960" y="300" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="960" y="310"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="" style="endArrow=classic;html=1;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="10" target="15">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="978.8" y="340" as="sourcePoint"/>
                        <mxPoint x="978.8" y="292.4" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="980" y="310"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="代理服务端" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="880" y="290" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="sketch=0;aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/mscae/NetworkInterfaceCard.svg;" vertex="1" parent="1">
                    <mxGeometry x="666.4" y="410" width="44" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="sketch=0;aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/mscae/NetworkInterfaceCard.svg;" vertex="1" parent="1">
                    <mxGeometry x="804.4" y="410" width="44" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="endArrow=classic;html=1;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="22" target="4">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="843.142857142857" y="460.0000000000001" as="sourcePoint"/>
                        <mxPoint x="843.4222222222221" y="507.6" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="850" y="480"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="" style="endArrow=classic;html=1;strokeWidth=3;" edge="1" parent="1" source="4" target="22">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="805.701111111111" y="460" as="sourcePoint"/>
                        <mxPoint x="804.402180746562" y="500" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="800" y="480"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="" style="endArrow=classic;html=1;strokeWidth=3;" edge="1" parent="1" source="3" target="21">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="750" y="510" as="sourcePoint"/>
                        <mxPoint x="800" y="460" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="710" y="480"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="" style="endArrow=classic;html=1;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="21" target="3">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="750" y="510" as="sourcePoint"/>
                        <mxPoint x="800" y="460" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="660" y="480"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="代理客户端" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="717.2" y="470" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="190" y="160" width="400" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="190" y="410" width="400" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="image;html=1;image=img/lib/clip_art/networking/Router_Icon_128x128.png" vertex="1" parent="1">
                    <mxGeometry x="350" y="360" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image;image=img/lib/allied_telesis/computer_and_terminals/Personal_Computer.svg;" vertex="1" parent="1">
                    <mxGeometry x="227.2" y="500" width="45.6" height="61.800000000000004" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image;image=img/lib/allied_telesis/computer_and_terminals/VOIP_IP_phone.svg;" vertex="1" parent="1">
                    <mxGeometry x="515" y="508.1" width="30" height="45.6" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image;image=img/lib/allied_telesis/computer_and_terminals/Personal_Computer.svg;" vertex="1" parent="1">
                    <mxGeometry x="367.2" y="500" width="45.6" height="61.800000000000004" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="Computer A&lt;br&gt;192.168.1.2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="210" y="561.8" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="192.168.1.1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="440" y="410" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="10.0.0.1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="430" y="350" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="Computer B&lt;br&gt;192.168.1.3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="350" y="561.8" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="Computer C&lt;br&gt;192.168.1.4" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="490" y="561.8" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="局域网&lt;br&gt;192.168.1.0/24" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="360" y="600" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="广域网&lt;br&gt;10.0.0.0/8" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="360" y="170" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/azure2/networking/CDN_Profiles.svg;" vertex="1" parent="1">
                    <mxGeometry x="356" y="210" width="68" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="endArrow=classic;startArrow=classic;html=1;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="33" target="32">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="380" y="310" as="sourcePoint"/>
                        <mxPoint x="430" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="" style="endArrow=classic;startArrow=classic;html=1;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="35" target="32">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="282.80000000000007" y="519.5820000000001" as="sourcePoint"/>
                        <mxPoint x="360" y="447.4000000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="" style="endArrow=classic;startArrow=classic;html=1;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="34" target="32">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="510" as="sourcePoint"/>
                        <mxPoint x="400" y="450" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="" style="points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image;image=img/lib/allied_telesis/computer_and_terminals/Personal_Computer_with_Server.svg;" vertex="1" parent="1">
                    <mxGeometry x="227.2" y="220" width="62.400000000000006" height="62.400000000000006" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="" style="points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image;image=img/lib/allied_telesis/computer_and_terminals/Personal_Computer_with_Server.svg;" vertex="1" parent="1">
                    <mxGeometry x="507.59999999999997" y="220" width="62.400000000000006" height="62.400000000000006" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="" style="endArrow=classic;startArrow=classic;html=1;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="49" target="43">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="370" as="sourcePoint"/>
                        <mxPoint x="400" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="" style="endArrow=classic;startArrow=classic;html=1;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="48" target="43">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="517.5999999999999" y="245.6258064516129" as="sourcePoint"/>
                        <mxPoint x="434" y="284.2795698924731" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="Computer D&lt;br&gt;10.0.0.2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="223.4" y="180" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="Computer E&lt;br&gt;10.0.0.3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="503.8" y="180" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="" style="sketch=0;aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/mscae/NetworkInterfaceCard.svg;" vertex="1" parent="1">
                    <mxGeometry x="367.99999999999994" y="280" width="44" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="" style="endArrow=classic;startArrow=classic;html=1;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="55" target="43">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="420" y="170" as="sourcePoint"/>
                        <mxPoint x="470" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="" style="endArrow=classic;startArrow=classic;html=1;jumpSize=6;strokeWidth=2;" edge="1" parent="1" source="32" target="55">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="340" y="370" as="sourcePoint"/>
                        <mxPoint x="390" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" value="NAT" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="330" y="330" width="60" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>